<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.14.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Application\ConversionReporter.Application\ConversionReporter.Application.csproj"/>
        <ProjectReference Include="..\ConversionReporter.Infrastructure.Persistence\ConversionReporter.Infrastructure.Persistence.csproj"/>
    </ItemGroup>
</Project>
