# conversion-reporter

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
ConversionReporter/: .gitignore  ConversionReporter.sln  compose.yaml  docker-compose.yaml
ConversionReporter/.github/workflows/: dotnet.yml
ConversionReporter/src/Application/ConversionReporter.Application/: ConversionReporter.Application.csproj  DependencyInjection.cs
ConversionReporter/src/Application/ConversionReporter.Application.Contracts/: ConversionReporter.Application.Contracts.csproj
ConversionReporter/src/Application/ConversionReporter.Application.Contracts/Actions/Commands/: RegisterActionCommand.cs
ConversionReporter/src/Application/ConversionReporter.Application.Contracts/Common/: IIdempotentCommand.cs  IQuery.cs
ConversionReporter/src/Application/ConversionReporter.Application.Contracts/Reports/Commands/: CancelReportCommand.cs  CountRatioCommand.cs  CreateReportCommand.cs
ConversionReporter/src/Application/ConversionReporter.Application.Contracts/Reports/Queries/: GetReportQuery.cs  GetReportResponse.cs
ConversionReporter/src/Application/ConversionReporter.Application/Common/Abstractions/: IIdempotencyRepository.cs  IOutboxRepository.cs  IReportRepository.cs  IUnitOfWork.cs
ConversionReporter/src/Application/ConversionReporter.Application/Common/Behaviors/: ValidationBehavior.cs
ConversionReporter/src/Application/ConversionReporter.Application/Common/Behaviours/: IdempotencyBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
ConversionReporter/src/Application/ConversionReporter.Application/Reports/Commands/: CancelReportCommandHandler.cs
ConversionReporter/src/Application/ConversionReporter.Application/Reports/Commands/CountRatio/: CountRatioCommandValidator.cs
ConversionReporter/src/Application/ConversionReporter.Application/Reports/Commands/CreateReport/: CreateReportCommandValidator.cs
ConversionReporter/src/Application/ConversionReporter.Application/Reports/Mappings/: ReportMappingExtensions.cs
ConversionReporter/src/Domain/ConversionReporter.Domain/: ConversionReporter.Domain.csproj
ConversionReporter/src/Domain/ConversionReporter.Domain/Actions/: Action.cs  ActionType.cs
ConversionReporter/src/Domain/ConversionReporter.Domain/Reports/: ConversionRatio.cs  ConversionRatioErrors.cs  Report.cs  ReportStatus.cs
ConversionReporter/src/Infrastructure/ConversionReporter.Infrastructure.Caching/: DependencyInjection.cs
ConversionReporter/src/Infrastructure/ConversionReporter.Infrastructure.Caching/Reports/: CachedReportRepository.cs
ConversionReporter/src/Infrastructure/ConversionReporter.Infrastructure.Messaging/: ConversionReporter.Infrastructure.Messaging.csproj
ConversionReporter/src/Infrastructure/ConversionReporter.Infrastructure.Messaging/Producers/: OutboxWorker.cs
ConversionReporter/src/Infrastructure/ConversionReporter.Infrastructure.Persistence/: ConversionReporter.Infrastructure.Persistence.csproj
ConversionReporter/src/Infrastructure/ConversionReporter.Infrastructure.Persistence/Actions/: ActionConfiguration.cs  ActionRepository.cs
ConversionReporter/src/Infrastructure/ConversionReporter.Infrastructure.Persistence/Common/: AppDbContext.cs  UnitOfWork.cs
ConversionReporter/src/Presentation/ConversionReporter.Presentation.Grpc/: ConversionReporter.Presentation.Grpc.csproj  Program.cs
ConversionReporter/src/Presentation/ConversionReporter.Presentation.Grpc/Properties/: launchSettings.json
ConversionReporter/src/Presentation/ConversionReporter.Presentation.Grpc/Protos/: report.proto
ConversionReporter/tests/ConversionReporter.IntegrationTests/: Class1.cs  ConversionReporter.IntegrationTests.csproj
ConversionReporter/tests/ConversionReporter.IntegrationTests/Actions/: ActionRepositoryTests.cs
ConversionReporter/tests/ConversionReporter.IntegrationTests/Common/: IntegrationTestBase.cs  ServiceCollectionExtensions.cs
ConversionReporter/tests/ConversionReporter.IntegrationTests/Reports/: CreateReportHandlerTests.cs
ConversionReporter/tests/ConversionReporter.Tests/: Class1.cs  ConversionReporter.Tests.csproj
ConversionReporter/tests/ConversionReporter.Tests/Application/Actions/Commands/: RegisterActionCommandHandlerTests.cs
ConversionReporter/tests/ConversionReporter.Tests/Application/Reports/Commands/: CancelReportCommandHandlerTests.cs  CountRatioCommandHandlerTests.cs
ConversionReporter/tests/ConversionReporter.Tests/Domain/Reports/: ConversionRatioTests.cs
src/Application/ConversionReporter.Application/: ConversionReporter.Application.csproj
src/Domain/ConversionReporter.Domain/: ConversionReporter.Domain.csproj
src/Domain/ConversionReporter.Domain/Actions/: Action.cs
src/Domain/ConversionReporter.Domain/Reports/: ConversionRatio.cs  ConversionRatioErrors.cs  ReportStatus.cs
src/Infrastructure/ConversionReporter.Infrastructure.Caching/: ConversionReporter.Infrastructure.Caching.csproj
src/Infrastructure/ConversionReporter.Infrastructure.Caching/Idempotency/: IdempotencyRepository.cs
src/Infrastructure/ConversionReporter.Infrastructure.Messaging/: DependencyInjection.cs
src/Infrastructure/ConversionReporter.Infrastructure.Messaging/Consumers/: RegisterActionConsumer.cs
src/Infrastructure/ConversionReporter.Infrastructure.Persistence/: DependencyInjection.cs
src/Infrastructure/ConversionReporter.Infrastructure.Persistence/Migrations/: 20260423131340_InitialCreate.Designer.cs  20260423131340_InitialCreate.cs  20260424104327_Minor.Designer.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/ConversionReporter.Infrastructure.Persistence/Outbox/: OutboxConfiguration.cs  OutboxMessage.cs  OutboxRepository.cs
src/Infrastructure/ConversionReporter.Infrastructure.Persistence/Reports/: ReportConfiguration.cs  ReportRepository.cs
src/Presentation/ConversionReporter.Presentation.Grpc/Services/: ReportService.cs
tests/ConversionReporter.IntegrationTests/Reports/: ReportRepositoryTests.cs
tests/ConversionReporter.Tests/Domain/Reports/: ReportTests.cs
(+14 files in other folders)
