<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
        <PackageReference Include="FluentAssertions" Version="8.9.0"/>
        <PackageReference Include="NSubstitute" Version="6.0.0-rc.1"/>
        <PackageReference Include="ErrorOr" Version="2.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Domain\ConversionReporter.Domain\ConversionReporter.Domain.csproj"/>
        <ProjectReference Include="..\..\src\Application\ConversionReporter.Application\ConversionReporter.Application.csproj"/>
        <ProjectReference Include="..\..\src\Application\ConversionReporter.Application.Contracts\ConversionReporter.Application.Contracts.csproj"/>
    </ItemGroup>
</Project>
