<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <Protobuf Include="Protos\report.proto" GrpcServices="Server"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <ProjectReference Include="..\..\Application\ConversionReporter.Application\ConversionReporter.Application.csproj"/>
        <ProjectReference Include="..\..\Application\ConversionReporter.Application.Contracts\ConversionReporter.Application.Contracts.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\ConversionReporter.Infrastructure.Persistence\ConversionReporter.Infrastructure.Persistence.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\ConversionReporter.Infrastructure.Caching\ConversionReporter.Infrastructure.Caching.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\ConversionReporter.Infrastructure.Messaging\ConversionReporter.Infrastructure.Messaging.csproj"/>
    </ItemGroup>
</Project>
