<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ErrorOr" Version="2.0.1"/>
        <PackageReference Include="MediatR.Contracts" Version="2.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Domain\ConversionReporter.Domain\ConversionReporter.Domain.csproj"/>
    </ItemGroup>
</Project>
