<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Scrutor" Version="7.0.0"/>
        <PackageReference Include="StackExchange.Redis" Version="3.0.2-preview"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Application\ConversionReporter.Application\ConversionReporter.Application.csproj"/>
        <ProjectReference Include="..\ConversionReporter.Infrastructure.Persistence\ConversionReporter.Infrastructure.Persistence.csproj"/>
    </ItemGroup>
</Project>
