<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Domain\ConversionReporter.Domain\ConversionReporter.Domain.csproj"/>
        <ProjectReference Include="..\ConversionReporter.Application.Contracts\ConversionReporter.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="MediatR">
            <HintPath>..\..\..\..\..\.nuget\packages\mediatr\14.1.0\lib\net10.0\MediatR.dll</HintPath>
        </Reference>
        <Reference Include="MediatR.Contracts">
            <HintPath>..\..\..\..\..\.nuget\packages\mediatr.contracts\2.0.1\lib\netstandard2.0\MediatR.Contracts.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1"/>
    </ItemGroup>

</Project>
